<?php $lang = array(
    "Skip to Main Content" => "मुख्य विषयवस्तु में जाएं",
    "Accessibility Options" => "अभिगम्यता विकल्प",
    "Last Updated On" => "पिछला नवीनीकरण",
	"ChatBox" => "चैट बॉक्स",
    "Accessibility options enables you to increase or decrease the font size, increase the text spacing and/or change color scheme of this website according to your preferences." => "अभिगम्यता के विकल्प आपको अपनी प्राथमिकताओं के अनुसार इस वेबसाइट की फॉन्ट साइज़ को बढ़ाने या घटाने, टेक्स्ट स्पेस बढ़ाने और / या कलर स्कीम को बदलने में सक्षम बनाते हैं।",
    "Change Text Size" => "टेक्स्ट का आकार बदलें",
    "Text Size" => "शब्दों का आकर",
    "Largest" => "विशालतम",
    "Larger" => "बड़ा",
    "Medium" => "मध्यम",
    "Smaller" => "छोटे",
    "Smallest" => "सबसे छोटा",
    "Change Color Scheme" => "रंग योजना बदलें",
    "Contrast Schemes" => "इसके विपरीत योजनाएँ",
    "Standard" => "मानक",
    "Yellow on Black" => "काले पर पीला",
    "Fuchsia on Black" => "ब्लैक पर फ्यूशिया",
    "Blue" => "नीला",
    "Green" => "हरा",
    "Change Text Spacing" => "टेक्स्ट स्पेस बदलें",
    "Text Spacing" => "पाठ रिक्ति",
    "Default" => "चूक",
    "Wider" => "व्यापक",
    "Widest" => "व्यापक",
    "Apply" => "लागू करें",
    "Click Here" => "यहां क्लिक करें",
    "Feedback" => "प्रतिक्रिया",
    "Name" => "नाम",
    "Address" => "पता",
    "Phone" => "फ़ोन",
    "E-Mail" => "ईमेल",
    "Query" => "सवाल",
    "Reply Expected" => "उत्तर की उम्मीद",
    "Yes" => "हाँ",
    "No" => "नहीं",
    "In How Many Days" => "कितने दिनों में",
    "Please Enter The Security Code shown in the Text Box Provided" => "कृपया टेक्स्ट बॉक्स प्रदान की गई सुरक्षा कोड दर्ज करें",
    "Case Sensitive" => "अक्षर संवेदनशील",
    "Submit" => "जमा करें",

    "Please Enter Name" => "कृपया नाम दर्ज करें",
    "Please Enter Address" => "कृपया पता दर्ज करें",
    "Please Enter Phone" => "कृपया फ़ोन दर्ज करें",
    "Please Enter Query" => "कृपया क्वेरी दर्ज करें",
    "Single Character is not Allowed" => "एकल चरित्र अनुमति नहीं है",
    "Please enter Phone Number" => "कृपया फ़ोन नंबर दर्ज करें",
    "Length Cannot be Greater than 15" => "लंबाई 15 से अधिक नहीं हो सकती",
    "Only Digits and '-' is allowed in Phone Number" => "फ़ोन नंबर में केवल अंक और '-' की अनुमति है",
    "Please Enter Numeric Values" => "कृपया संख्यात्मक मान दर्ज करें",
    "Length should not be greater than 3" => "लंबाई 3 से अधिक नहीं होनी चाहिए",
    "Please Enter Values shown in the Image" => "कृपया छवि में दिखाए गए मान दर्ज करें",

    "Message" => "संदेश",
    "Thank you for providing Feedback" => "प्रतिक्रिया देने के लिए धन्यवाद",
    "Thanking You For Providing Your Opinion" => "आपको अपनी राय प्रदान करने के लिए धन्यवाद",
    "Thanking You" => "आपको धन्यवाद",
    "Submission Failed Following Supply of Invalid Data" => "अवैध डेटा की आपूर्ति के बाद सबमिशन विफल",

    "Photo Gallery" => "चित्र प्रदर्शनी",
    "Read More" => "और पढो",
    "Previous" => "पिछला",
    "Next" => "आगामी",
    "View All" => "सभी को देखें",
    "Close" => "बंद करे",
    "Home" => "होम ",
    "Visitor No" => "विजिटर नं",
    "Designed &amp; Developed by <a href=\"http://www.shermanindia.com/\" target=\"_blank\">M/s Akiko Sherman Infotech</a>, Hosted by NIC/NICSI" => "<a href=\"http://www.shermanindia.com/\" target=\"_blank\">मैसर्स अकीको शर्मन इन्फोटेक</a> द्वारा डिजाइन और विकसित  कि गई। एनआईसी / एनआईसीएसआई द्वारा होस्ट कि गई ।",
    "Content Provided by Pharmacopoeia Commission for Indian Medicine & Homoeopathy" => "भारतीय चिकित्सा और होम्योपैथी के लिए फार्माकोपिया आयोग द्वारा प्रदान की गई सामग्री",
);
function __($l)
{
    global $lang;
    return ($_SESSION['lang']==2 && !empty($lang[$l]))?$lang[$l]:$l;
} ?>