<?php $lang = array(
    "Accessibility Options" => "अभिगम्यता विकल्प",
    "Last Updated On" => "पिछला नवीनीकरण",
    "Read More" => "और पढ़ें",
    "Reach Us" => "हम तक पहुंचें",
    "Address: Port House, Shoorji Vallabhdas Marg, Ballard Estate, Mumbai 400 001. INDIA" => "पता: पोर्ट हाउस, शूरजी वल्लभदास मार्ग, बैलार्ड एस्टेट, मुंबई 400 001. भारत",
    "Can't read the image? click" => "छवि नहीं पढ़ सकते? क्लिकं",
    "here" => "यहाँ",
    "to refresh" => "नया करने के लिए",
    "Gateway to India" => "भारत का मुख्य द्वार",
    "India's largest natural Port" => "भारत का सबसे बड़ा प्राकृतिक बंदरगाह",

    "Accessibility options enables you to increase or decrease the font size, increase the text spacing and/or change color scheme of this website according to your preferences." => "अभिगम्यता के विकल्प आपको अपनी प्राथमिकताओं के अनुसार इस वेबसाइट की फॉन्ट साइज़ को बढ़ाने या घटाने, टेक्स्ट स्पेस बढ़ाने और / या कलर स्कीम को बदलने में सक्षम बनाते हैं।",
    "Change Text Size" => "टेक्स्ट का आकार बदलें",
    "Text Size" => "शब्दों का आकर",
    "Largest" => "विशालतम",
    "Larger" => "बड़ा",
    "Medium" => "मध्यम",
    "Smaller" => "छोटे",
    "Smallest" => "सबसे छोटा",
    "Contrast Schemes" => "इसके विपरीत योजनाएँ",
    "Standard" => "मानक",
    "Yellow on Black" => "काले पर पीला",
    "Fuchsia on Black" => "ब्लैक पर फ्यूशिया",
    "Blue" => "नीला",
    "Green" => "हरा",
    "Change Text Spacing" => "टेक्स्ट स्पेस बदलें",
    "Text Spacing" => "पाठ रिक्ति",
    "Default" => "चूक",
    "Wider" => "व्यापक",
    "Widest" => "व्यापक",
    "Apply" => "लागू करें",
    "Mumbai Port Authority" => "मुंबई पत्तन प्राधिकरण",
    "Ministry of Ports , Shipping and  Waterways , Government of India" => "पत्तन, पोत परिवहन और जलमार्ग मंत्रालय, भारत सरकार",
    "FEEDBACK" => "प्रतिक्रिया",
    "Feedback" => "प्रतिक्रिया",
    "Copyright" => "कॉपीराइट",
    "Name" => "नाम",
    "Address" => "पता",
    "Phone" => "फ़ोन",
    "E-Mail" => "ईमेल",
    "Query" => "सवाल",
    "Reply Expected" => "उत्तर की उम्मीद",
    "Yes" => "हाँ",
    "No" => "नहीं",
    "In How Many Days" => "कितने दिनों में",
    "Please Enter The Security Code shown in the Text Box Provided" => "कृपया टेक्स्ट बॉक्स प्रदान की गई सुरक्षा कोड दर्ज करें",
    "Case Sensitive" => "अक्षर संवेदनशील",
    "Submit" => "जमा करें",
    "Home" => "होम",
    "Mobile" => "मोबाइल",
    "Click Here" => "यहां क्लिक करें",
    "Please enter at least 4 chars" => "कृपया कम से कम 4 वर्ण दर्ज करें",
    "Please enter a valid email" => "कृपया अपना मान्य ईमेल लिखें",
    "Please enter a valid mobile number" => "कृपया एक मान्य मोबाइल नंबर दर्ज करें",
    "Please write something for us" => "कृपया हमारे लिए कुछ लिखें",
    "Skip to Main Content" => "मुख्य विषयवस्तु में जाएं",
    "Screen Reader Access" => "स्क्रीन रीडर एक्सेस",
    "Enter Subject" => "विषय दर्ज करें",
    "Enter Message" => "संदेश दर्ज करें",
    "Enter email address" => "मान्य ईमेल लिखें",
	
	
	
    "Enter your name" => "कृपया नाम दर्ज करें",
    "Please Enter Address" => "कृपया पता दर्ज करें",
    "Please Enter Phone" => "कृपया फ़ोन दर्ज करें",
    "Please Enter Message" => "कृपया संदेश दर्ज करें",
    "Please Enter Query" => "कृपया क्वेरी दर्ज करें",
    "Single Character is not Allowed" => "एकल चरित्र अनुमति नहीं है",
    "Please enter Phone Number" => "कृपया फ़ोन नंबर दर्ज करें",
    "Length Cannot be Greater than 15" => "लंबाई 15 से अधिक नहीं हो सकती",
    "Only Digits and '-' is allowed in Phone Number" => "फ़ोन नंबर में केवल अंक और '-' की अनुमति है",
    "Please Enter Numeric Values" => "कृपया संख्यात्मक मान दर्ज करें",
    "Length should not be greater than 3" => "लंबाई 3 से अधिक नहीं होनी चाहिए",
    "Please Enter Values shown in the Image" => "कृपया छवि में दिखाए गए मान दर्ज करें",
    "Send Message" => "संदेश भेजें",
    "Message" => "संदेश",
    "Search" => "खोज",
    "Sitemap" => "साइट मैप",
    "FAQ" => "सामान्य प्रश्न",
    "Login" => "लॉग इन करें",
    "Visitor No." => "आगंतुक संख्या",
    "Thank you for providing Feedback" => "प्रतिक्रिया देने के लिए धन्यवाद",
    "Thanking You For Providing Your Opinion" => "आपको अपनी राय प्रदान करने के लिए धन्यवाद",
    "Thanking You" => "आपको धन्यवाद",
    "Your message has been sent. Thank you!" => "आपका सन्देश भेज दिया गया है। धन्यवाद!",
    "Submission Failed Following Supply of Invalid Data" => "अवैध डेटा की आपूर्ति के बाद सबमिशन विफल",
    #grievance page
    "Complaining Person's Details" => "Complaining Person's Details",
     "All rights reserved Designed Developed & Hosted by NIC/NICSI Content Provided by"=>"एनआईसी / एनआईसीएसआई द्वारा विकसित और होस्ट किया गया ।",
	"Language" => "भाषा",
    "Search box cannot be blank!" => "खोज बॉक्स खाली नहीं हो सकता.",
    "Clear" => "साफ करें",

    
    
);

$lang3 = array(
    "Read More" => "पुढे वाचा",
    "Reach Us" => "आमच्यापर्यंत पोहोचा",
    "Mumbai Port Authority" => "मुंबई पत्तन प्राधिकरण",
    "Address: Port House, Shoorji Vallabhdas Marg, Ballard Estate, Mumbai 400 001. INDIA" => "पत्ता: पोर्ट हाऊस, शूरजी वल्लभदास मार्ग, बॅलार्ड इस्टेट, मुंबई 400 001. भारत",
    "Copyright" => "कॉपीराइट",
     "All rights reserved Designed Developed & Hosted by NIC/NICSI Content Provided by"=>"सर्व हक्क राखीव एनआयसी/एनआयसीएसआय द्वारे प्रदान केलेली सामग्री विकसित आणि होस्ट केलेली रचना",
    "Search" => "शोधा",
    "Search box cannot be blank!" => "शोध बॉक्स रिक्त असू शकत नाही.",
    "Ministry of Ports , Shipping and  Waterways , Government of India" => "बंदरे, जहाज वाहतूक आणि जलमार्ग मंत्रालय, भारत सरकार",
    "Phone" => "फ़ोन",
    "E-Mail" => "ईमेल",
    "Query" => "सवाल",
    "Clear" => "साफ करें",
    "Sitemap" => "साइट मैप",
    "Visitor No." => "अभ्यागत संख्या",
    "Gateway to India" => "भारताचे मुख्यद्वार",
    "India's largest natural Port" => "भारतातील सर्वात मोठे नैसर्गिक बंदर",

    "Login" => "लॉगिन करा",
	"Click Here" => "इथे क्लिक करा",
	"Language" => "भाषा",
    "Accessibility Options" => "अभिगम्यता विकल्प",
    "Last Updated On" => "अखेरचे अद्यतनित",
    "Accessibility options enables you to increase or decrease the font size, increase the text spacing and/or change color scheme of this website according to your preferences." => "अभिगम्यता के विकल्प आपको अपनी प्राथमिकताओं के अनुसार इस वेबसाइट की फॉन्ट साइज़ को बढ़ाने या घटाने, टेक्स्ट स्पेस बढ़ाने और / या कलर स्कीम को बदलने में सक्षम बनाते हैं।",
    "Change Text Size" => "टेक्स्ट का आकार बदलें",
    "Text Size" => "शब्दों का आकर",
    "Largest" => "विशालतम",
    "Larger" => "बड़ा",
    "Medium" => "मध्यम",
    "Smaller" => "छोटे",
    "Smallest" => "सबसे छोटा",
    "Contrast Schemes" => "इसके विपरीत योजनाएँ",
    "Standard" => "मानक",
    "Yellow on Black" => "काले पर पीला",
    "Fuchsia on Black" => "ब्लैक पर फ्यूशिया",
    "Blue" => "नीला",
    "Green" => "हरा",
    "Change Text Spacing" => "टेक्स्ट स्पेस बदलें",
    "Text Spacing" => "पाठ रिक्ति",
    "Default" => "चूक",
    "Wider" => "व्यापक",
    "Widest" => "व्यापक",
    "Apply" => "लागू करें",

    "FEEDBACK" => "अभिप्राय",
    "Feedback" => "अभिप्राय",
	"Location Map" => "स्थान नकाशा",
	"List of Institutes" => "संस्थांची यादी",
	"List of Institutes of" => "च्या संस्थांची यादी",
	"District" => "जिल्ह्याचे",
    "Name" => "नाव",
	"POST" => "पद",
	"Brief History" => "थोडक्यात इतिहास",
	"Select District" => "जिल्हा निवडा",
	"Institute Type" => "संस्थेचा प्रकार",
	"Select Institute" => "संस्था निवडा",
	"POSITION OF IMPORTANCE" => "महत्त्वाची स्थिती",
	"Other Details" => "इतर तपशील",
	"ACCESS CAPACITY" => "प्रवेश क्षमता",
	"S. No." => "क्रमांक",
	"UG" => "पदवीधर",
	"PG" => "पदव्युत्तर",
	"DIPLOMA" => "डिप्लोमा",
    "Address" => "पत्ता",
    "PHONE" => "फ़ोन",
	"Phone" => "फ़ोन",
    "EMAIL" => "ईमेल",
	"OTHERS" => "इतर",
	"DETAILS OF POSTS" => "पोस्टचे तपशील",
	"CADRE" => "संवर्ग",
	"APPROVED" => "मंजूर",
	"FULL" => "पूर्ण",
	"VACANT" => "रिक्त",
	"Website" => "संकेतस्थळ",
    "Query" => "सवाल",
    "Reply Expected" => "उत्तर की उम्मीद",
    "Yes" => "हाँ",
    "No" => "नहीं",
    "In How Many Days" => "कितने दिनों में",
    "Please Enter The Security Code shown in the Text Box Provided" => "कृपया टेक्स्ट बॉक्स प्रदान की गई सुरक्षा कोड दर्ज करें",
    "Case Sensitive" => "अक्षर संवेदनशील",
    "Submit" => "जमा करें",
     "Home" => "होम",
     "Mobile" => "मोबाइल",
	 
    "Enter your name" => "तुमचे नाव",
    "Enter email address" => "आपला ई - मेल",
    "Enter Subject" => "विषय प्रविष्ट करा",
    "Enter Phone Number" => "फोन नंबर",
    "Enter Message" => "संदेश",
    "Enter Security Code" => "सुरक्षा कोड",
    "Enter Case Sensitive" => "केस संवेदनशील",
    "Send Message" => "संदेश पाठवा",

    "Please enter at least 4 chars" => "कृपया कम से कम 4 वर्ण दर्ज करें",
    "Please enter a valid email" => "एक वैध ईमेल प्रविष्ट करा",
    "Please enter a valid mobile number" => "कृपया एक मान्य मोबाइल नंबर दर्ज करें",
    "Please write something for us" => "कृपया हमारे लिए कुछ लिखें",
    "Please enter Name" => "कृपया नाव प्रविष्ट करा",
    "Please Enter Address" => "कृपया पता दर्ज करें",
    "Please Enter Phone" => "कृपया फ़ोन दर्ज करें",
	"Please Enter Message" => "कृपया संदेश प्रविष्ट करा",
    "Please Enter Query" => "कृपया क्वेरी दर्ज करें",
    "Single Character is not Allowed" => "एकल चरित्र अनुमति नहीं है",
    "Please enter a valid Phone number" => "कृपया वैध दूरध्वनी क्रमांक टाका",
	"Please enter Phone Number" => "कृपया फ़ोन नंबर दर्ज करें",
    "Length Cannot be Greater than 15" => "लंबाई 15 से अधिक नहीं हो सकती",
    "Only Digits and '-' is allowed in Phone Number" => "फ़ोन नंबर में केवल अंक और '-' की अनुमति है",
    "Please Enter Numeric Values" => "कृपया संख्यात्मक मान दर्ज करें",
    "Length should not be greater than 3" => "लंबाई 3 से अधिक नहीं होनी चाहिए",
    "Please Enter Values shown in the Image" => "कृपया छवि में दिखाए गए मान दर्ज करें",
    "Skip to Main Content"=>"मुख्य विषयाकडे जा",
    "Message" => "संदेश",
    "Thank you for providing Feedback" => "प्रतिक्रिया देने के लिए धन्यवाद",
    "Thanking You For Providing Your Opinion" => "आपको अपनी राय प्रदान करने के लिए धन्यवाद",
    "Thanking You" => "आपको धन्यवाद",
    "Your message has been sent. Thank you!" => "आपका सन्देश भेज दिया गया है। धन्यवाद!",
    "Submission Failed Following Supply of Invalid Data" => "अवैध डेटा की आपूर्ति के बाद सबमिशन विफल",
    #grievance page
    "Complaining Person's Details" => "Complaining Person's Details",
     "Designed Developed &amp; Hosted by NIC/NICSI .Content Provided by India Ports Global Limited"=>"एनआईसी / एनआईसीएसआई द्वारा विकसित और होस्ट किया गया। भारत पोर्ट्स ग्लोबल लिमिटेड द्वारा प्रदान किया गया",    
    
);

function __($l)
{
    

if ($_SESSION['lang']=="2"  )  {

	global $lang;
    return ($_SESSION['lang']==2 && !empty($lang[$l])) ? $lang[$l]:$l;
	}else{
	global $lang3;
	
	return ($_SESSION['lang']==3 && !empty($lang3[$l])) ? $lang3[$l]:$l;
	}
} 

?>